# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
- name: sor-admin-secrets
  files:
    - "secrets/azure_app_id"
    - "secrets/azure_app_key"
    - "secrets/azure_tenant_id"
    - "secrets/azure_subscription_id"
  
# list of Resource Config to be Applied
resources:
- newRawAsset.yaml

