apiVersion: v1
kind: Secret
metadata:
  name: sor-admin-secrets
type: Opaque
data:
  azure_tenant_id: {{ b64enc .Values.sor.azure_tenant_id }}
  azure_app_id: {{ b64enc .Values.sor.azure_app_id }}
  azure_app_key: {{ b64enc .Values.sor.azure_app_key }}
  azure_subscription_id: {{ b64enc .Values.sor.azure_subscription_id }}
  